<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qj9-76-QbB" customClass="CardCollectionCell" customModule="PlanningPoker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pyz-9q-BSC">
                <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iog-Vw-DWA" userLabel="CardDeckView" customClass="CardDeckView" customModule="PlanningPoker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iog-Vw-DWA" secondAttribute="trailing" id="3Oh-SM-PnF"/>
                    <constraint firstItem="iog-Vw-DWA" firstAttribute="top" secondItem="Pyz-9q-BSC" secondAttribute="top" id="5TR-UW-3XV"/>
                    <constraint firstItem="iog-Vw-DWA" firstAttribute="leading" secondItem="Pyz-9q-BSC" secondAttribute="leading" id="B3Y-Vm-4RX"/>
                    <constraint firstItem="iog-Vw-DWA" firstAttribute="top" secondItem="Pyz-9q-BSC" secondAttribute="top" id="FWP-lT-hlx"/>
                    <constraint firstAttribute="trailing" secondItem="iog-Vw-DWA" secondAttribute="trailing" id="XJo-3Q-BxI"/>
                    <constraint firstItem="iog-Vw-DWA" firstAttribute="leading" secondItem="Pyz-9q-BSC" secondAttribute="leading" id="Z3b-Ue-V8U"/>
                    <constraint firstAttribute="bottom" secondItem="iog-Vw-DWA" secondAttribute="bottom" id="ZoX-VK-Bgw"/>
                    <constraint firstAttribute="bottom" secondItem="iog-Vw-DWA" secondAttribute="bottom" id="dP2-z1-S0f"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="cardView" destination="iog-Vw-DWA" id="tuU-uD-uCd"/>
            </connections>
            <point key="canvasLocation" x="-65" y="-125"/>
        </collectionViewCell>
    </objects>
</document>
